{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "mocha"
    ],
    "parser": "babel-eslint",
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "jsx-quotes": "warn",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "mocha/no-exclusive-tests": "error"   
    }
}