{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jquery": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "mocha"
    ],
    "parser": "babel-eslint",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],    
    "rules": {
        "no-console": "off",
        "no-unused-vars": "warn",
        "jsx-quotes": "warn",
        "mocha/no-exclusive-tests": "error"   
    }
}