{
  "name": "chub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "node -r babel-register ./server/main.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec node -r babel-register ./server/main.js --watch ./server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "bunyan": "^1.8.12",
    "classnames": "^2.2.5",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "^15.6.1",
    "randomcolor": "^0.5.3",
    "react": "^16.3.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.3.0",
    "react-graph-vis": "^1.0.2",
    "react-markdown": "^3.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.0.5",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  }
}
