{
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
            "runtimeArgs": [
                "--exec",
                "${workspaceFolder}/node_modules/.bin/babel-node",
                "./server/main.js",
                "--watch",
                "./server"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "NODE_ENV": "development"
            },
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Server", "Client"]
        }
    ]
}